(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+b1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 117)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/pi/Documents/Kicad Projects/IOBoardV0/Gerber/WaterLevel/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Kicad_Custom:2PAD (layer F.Cu) (tedit 61C7186E) (tstamp 61C72282)
    (at 70.9549 43.434 180)
    (path /61C80D9D)
    (fp_text reference J8 (at 0.254 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -2.54) (end 1.778 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 0.508) (end 1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 2.54) (end -1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 2.54) (end -1.778 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -2.54) (end -1.778 -0.508) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad8)"))
  )

  (module Kicad_Custom:2PAD (layer F.Cu) (tedit 61C7186E) (tstamp 61C7225A)
    (at 70.8914 58.9534 180)
    (path /61C80D97)
    (fp_text reference J7 (at 0.254 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -2.54) (end 1.778 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 0.508) (end 1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 2.54) (end -1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 2.54) (end -1.778 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -2.54) (end -1.778 -0.508) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad7)"))
  )

  (module Kicad_Custom:2PAD (layer F.Cu) (tedit 61C7186E) (tstamp 61C72232)
    (at 70.7009 73.6727 180)
    (path /61C80D91)
    (fp_text reference J6 (at 0.254 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -2.54) (end 1.778 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 0.508) (end 1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 2.54) (end -1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 2.54) (end -1.778 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -2.54) (end -1.778 -0.508) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
  )

  (module Kicad_Custom:2PAD (layer F.Cu) (tedit 61C7186E) (tstamp 61C7220A)
    (at 70.5104 88.8365 180)
    (path /61C73FA5)
    (fp_text reference J5 (at 0.254 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -2.54) (end 1.778 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 0.508) (end 1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 2.54) (end -1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 2.54) (end -1.778 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -2.54) (end -1.778 -0.508) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Kicad_Custom:2PAD (layer F.Cu) (tedit 61C7186E) (tstamp 61C721E2)
    (at 70.7009 105.4735 180)
    (path /61C73CB3)
    (fp_text reference J4 (at 0.254 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -2.54) (end 1.778 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 0.508) (end 1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 2.54) (end -1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 2.54) (end -1.778 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -2.54) (end -1.778 -0.508) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
  )

  (module Kicad_Custom:2PAD (layer F.Cu) (tedit 61C7186E) (tstamp 61C721BA)
    (at 70.7009 121.1707 180)
    (path /61C739DC)
    (fp_text reference J3 (at 0.254 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -2.54) (end 1.778 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 0.508) (end 1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 2.54) (end -1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 2.54) (end -1.778 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -2.54) (end -1.778 -0.508) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
  )

  (module Kicad_Custom:2PAD (layer F.Cu) (tedit 61C7186E) (tstamp 61C72192)
    (at 70.7009 136.017 180)
    (path /61C72BFB)
    (fp_text reference J2 (at 0.254 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 -2.54) (end 1.778 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 0.508) (end 1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 2.54) (end -1.778 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 2.54) (end -1.778 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -2.54) (end -1.778 -0.508) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.27 180) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
  )

  (module Kicad_Custom:RJ45_8_io0 (layer F.Cu) (tedit 61C6EEB6) (tstamp 5F0017B4)
    (at 64.262 24.13 180)
    (tags RJ45_8_io0)
    (path /5EEF169C)
    (fp_text reference J1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45_2 (at 0.14224 -0.1016) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at -3.683 -4.318) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -2.54 -2.286) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at -1.651 -4.318) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -0.508 -2.286) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 0.381 -4.318) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 1.524 -2.286) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.413 -4.318) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 3.556 -2.286) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad Hole thru_hole circle (at -6.096 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.Mask))
    (pad Hole thru_hole circle (at 6.096 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.Mask))
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 54.229 19.05) (end 54.229 19.177) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.168 19.05) (end 54.229 19.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.168 139.827) (end 74.168 19.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.229 139.827) (end 74.168 139.827) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.229 19.05) (end 54.229 139.827) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 60.706 26.416) (end 58.674 28.448) (width 0.254) (layer B.Cu) (net 1))
  (via (at 58.674 28.448) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (via (at 56.515 129.921) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.706 26.416) (end 60.706 24.892) (width 0.254) (layer F.Cu) (net 1))
  (via (at 64.643 22.352) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.246 22.352) (end 64.643 22.352) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F002416))
  (segment (start 60.706 24.892) (end 63.246 22.352) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F00240F))
  (segment (start 57.912 42.164) (end 56.515 43.561) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001BF7))
  (segment (start 56.515 43.434) (end 56.515 43.561) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001BFC))
  (segment (start 70.104 42.164) (end 57.912 42.164) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 129.921) (end 56.515 123.19) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F00244C))
  (segment (start 56.515 123.19) (end 56.515 108.585) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001AC6))
  (segment (start 56.515 108.585) (end 56.515 93.345) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001ADD))
  (segment (start 56.515 93.345) (end 56.515 75.184) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001BB6))
  (segment (start 56.515 75.184) (end 56.515 58.674) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001BCD))
  (segment (start 56.515 58.674) (end 56.515 43.434) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001BED))
  (segment (start 56.515 43.434) (end 56.515 27.686) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001BFF))
  (segment (start 57.785 26.416) (end 60.706 26.416) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001AB0))
  (segment (start 56.515 27.686) (end 57.785 26.416) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F001AAF))
  (segment (start 70.866 57.658) (end 70.8914 57.6834) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.531 57.658) (end 70.866 57.658) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 58.674) (end 57.531 57.658) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 70.739 74.168) (end 70.7644 74.1426) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 56.515 75.184) (end 57.531 74.168) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.531 74.168) (end 60.4901 74.168) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 62.2554 72.4027) (end 70.7009 72.4027) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 60.4901 74.168) (end 62.2554 72.4027) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 68.6308 87.5665) (end 70.5104 87.5665) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 63.7413 92.456) (end 68.6308 87.5665) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.277 92.456) (end 63.7413 92.456) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 93.218) (end 57.277 92.456) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 93.345) (end 56.515 93.218) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 66.1924 104.2035) (end 70.7009 104.2035) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 62.6999 107.696) (end 66.1924 104.2035) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.277 107.696) (end 62.6999 107.696) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 108.458) (end 57.277 107.696) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 108.585) (end 56.515 108.458) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 62.8269 122.936) (end 65.8622 119.9007) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65.8622 119.9007) (end 70.7009 119.9007) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.15 122.936) (end 62.8269 122.936) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 123.571) (end 57.15 122.936) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 123.317) (end 56.515 123.571) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.642 123.19) (end 56.515 123.317) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 123.19) (end 56.642 123.19) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 70.7009 134.747) (end 59.0169 134.747) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.0169 134.747) (end 57.5945 134.747) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 133.6675) (end 57.5945 134.747) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 56.515 129.921) (end 56.515 133.6675) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 64.77 26.416) (end 64.77 25.527) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 61.468 93.726) (end 63.373 93.726) (width 0.254) (layer F.Cu) (net 5) (tstamp 5F001E0D))
  (via (at 61.468 93.726) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 61.468 40.386) (end 61.468 93.726) (width 0.254) (layer B.Cu) (net 5) (tstamp 5F001DEA))
  (segment (start 62.484 39.37) (end 61.468 40.386) (width 0.254) (layer B.Cu) (net 5) (tstamp 5F001DE9))
  (via (at 62.484 39.37) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 67.564 39.37) (end 62.484 39.37) (width 0.254) (layer F.Cu) (net 5) (tstamp 5F001DDA))
  (segment (start 70.231 36.703) (end 67.564 39.37) (width 0.254) (layer F.Cu) (net 5) (tstamp 5F001DD5))
  (segment (start 70.231 27.559) (end 70.231 36.703) (width 0.254) (layer F.Cu) (net 5) (tstamp 5F001DCD))
  (segment (start 67.691 25.019) (end 70.231 27.559) (width 0.254) (layer F.Cu) (net 5) (tstamp 5F001DC8))
  (segment (start 65.278 25.019) (end 67.691 25.019) (width 0.254) (layer F.Cu) (net 5) (tstamp 5F001DC2))
  (segment (start 64.77 25.527) (end 65.278 25.019) (width 0.254) (layer F.Cu) (net 5) (tstamp 5F001DBF))
  (segment (start 61.849 28.448) (end 61.849 33.401) (width 0.254) (layer B.Cu) (net 8))
  (via (at 58.801 137.16) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 61.976 137.16) (end 58.801 137.16) (width 0.254) (layer B.Cu) (net 8) (tstamp 5F001EB9))
  (segment (start 63.881 135.255) (end 61.976 137.16) (width 0.254) (layer B.Cu) (net 8) (tstamp 5F001EB0))
  (segment (start 63.881 118.364) (end 63.881 135.255) (width 0.254) (layer B.Cu) (net 8) (tstamp 5F001EAE))
  (segment (start 61.849 116.332) (end 63.881 118.364) (width 0.254) (layer B.Cu) (net 8) (tstamp 5F001EAC))
  (segment (start 59.563 116.332) (end 61.849 116.332) (width 0.254) (layer B.Cu) (net 8) (tstamp 5F001EAA))
  (segment (start 57.277 114.046) (end 59.563 116.332) (width 0.254) (layer B.Cu) (net 8) (tstamp 5F001EA8))
  (segment (start 57.277 37.973) (end 57.277 114.046) (width 0.254) (layer B.Cu) (net 8) (tstamp 5F001E9F))
  (segment (start 61.849 33.401) (end 57.277 37.973) (width 0.254) (layer B.Cu) (net 8) (tstamp 5F001E99))
  (segment (start 62.738 26.416) (end 62.738 24.892) (width 0.254) (layer B.Cu) (net 7))
  (via (at 60.452 124.206) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 60.452 121.666) (end 60.452 124.206) (width 0.254) (layer B.Cu) (net 7) (tstamp 5F001E7B))
  (segment (start 59.563 120.777) (end 60.452 121.666) (width 0.254) (layer B.Cu) (net 7) (tstamp 5F001E79))
  (segment (start 58.42 120.777) (end 59.563 120.777) (width 0.254) (layer B.Cu) (net 7) (tstamp 5F001E76))
  (segment (start 55.626 117.983) (end 58.42 120.777) (width 0.254) (layer B.Cu) (net 7) (tstamp 5F001E5C))
  (segment (start 55.626 22.733) (end 55.626 117.983) (width 0.254) (layer B.Cu) (net 7) (tstamp 5F001E58))
  (segment (start 56.769 21.59) (end 55.626 22.733) (width 0.254) (layer B.Cu) (net 7) (tstamp 5F001E56))
  (segment (start 59.436 21.59) (end 56.769 21.59) (width 0.254) (layer B.Cu) (net 7) (tstamp 5F001E4D))
  (segment (start 62.738 24.892) (end 59.436 21.59) (width 0.254) (layer B.Cu) (net 7) (tstamp 5F001E4A))
  (segment (start 63.881 28.448) (end 63.881 35.052) (width 0.254) (layer B.Cu) (net 6))
  (via (at 59.182 108.966) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 59.182 39.751) (end 59.182 108.966) (width 0.254) (layer B.Cu) (net 6) (tstamp 5F001E26))
  (segment (start 63.881 35.052) (end 59.182 39.751) (width 0.254) (layer B.Cu) (net 6) (tstamp 5F001E20))
  (segment (start 65.913 28.448) (end 65.913 35.56) (width 0.254) (layer B.Cu) (net 4))
  (via (at 64.262 75.311) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 64.262 37.211) (end 64.262 75.311) (width 0.254) (layer B.Cu) (net 4) (tstamp 5F001D74))
  (segment (start 65.913 35.56) (end 64.262 37.211) (width 0.254) (layer B.Cu) (net 4) (tstamp 5F001D6B))
  (segment (start 67.945 43.688) (end 67.945 28.448) (width 0.254) (layer B.Cu) (net 2) (tstamp 5F001CC3))
  (via (at 67.945 43.688) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 68.961 44.704) (end 67.945 43.688) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 70.9549 44.704) (end 68.961 44.704) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 67.056 37.338) (end 66.929 37.338) (width 0.254) (layer F.Cu) (net 3) (tstamp 5F001D35))
  (via (at 66.929 37.338) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 66.929 37.338) (end 66.929 58.801) (width 0.254) (layer B.Cu) (net 3) (tstamp 5F001D47))
  (via (at 66.929 58.801) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 66.802 26.416) (end 68.072 26.416) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 68.072 26.416) (end 69.469 27.813) (width 0.254) (layer F.Cu) (net 3) (tstamp 5F001D29))
  (segment (start 69.469 27.813) (end 69.469 34.925) (width 0.254) (layer F.Cu) (net 3) (tstamp 5F001D2C))
  (segment (start 69.469 34.925) (end 67.056 37.338) (width 0.254) (layer F.Cu) (net 3) (tstamp 5F001D32))
  (segment (start 68.3514 60.2234) (end 66.929 58.801) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 70.8914 60.2234) (end 68.3514 60.2234) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 70.3326 75.311) (end 70.7009 74.9427) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 64.262 75.311) (end 70.3326 75.311) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 70.5104 90.1065) (end 67.9958 90.1065) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 64.3763 93.726) (end 63.373 93.726) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 67.9958 90.1065) (end 64.3763 93.726) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 70.7009 106.7435) (end 66.04 106.7435) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 63.8175 108.966) (end 60.8965 108.966) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 66.04 106.7435) (end 63.8175 108.966) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 60.8965 108.966) (end 60.96 108.966) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 59.182 108.966) (end 60.8965 108.966) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 70.7009 122.4407) (end 66.2559 122.4407) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 64.4906 124.206) (end 60.452 124.206) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 66.2559 122.4407) (end 64.4906 124.206) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 70.5739 137.16) (end 70.7009 137.287) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 58.801 137.16) (end 70.5739 137.16) (width 0.254) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F00205C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.865 135.128) (xy 61.849 136.144) (xy 57.658 136.144) (xy 57.658 134.874) (xy 55.118 134.874)
        (xy 55.118 118.999) (xy 58.293 122.301) (xy 59.182 122.301) (xy 59.182 125.476) (xy 60.706 125.476)
        (xy 61.468 124.714) (xy 61.468 120.523) (xy 60.706 119.761) (xy 58.674 119.761) (xy 57.15 118.237)
        (xy 57.15 115.697) (xy 59.436 117.983) (xy 61.214 117.983) (xy 62.865 119.634)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F0024CE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.214 33.02) (xy 56.388 37.846) (xy 56.388 26.416) (xy 60.579 26.289) (xy 60.579 30.226)
        (xy 61.214 30.226)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F001F56) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.533 138.811) (xy 73.406 19.939) (xy 54.864 19.939) (xy 54.864 21.082) (xy 60.96 21.082)
        (xy 65.024 25.019) (xy 67.691 25.019) (xy 67.691 22.86) (xy 68.834 21.717) (xy 71.501 21.717)
        (xy 72.644 22.86) (xy 72.644 25.4) (xy 69.469 28.575) (xy 69.469 40.767) (xy 69.469 44.958)
        (xy 67.945 44.958) (xy 67.945 60.452) (xy 65.532 60.452) (xy 65.532 77.216) (xy 62.865 77.216)
        (xy 62.865 95.377) (xy 60.452 95.377) (xy 60.452 110.617) (xy 58.547 110.617) (xy 58.547 113.411)
        (xy 60.198 115.062) (xy 63.246 114.935) (xy 65.532 117.729) (xy 65.532 136.652) (xy 63.5 138.684)
        (xy 55.118 138.684) (xy 55.118 139.573) (xy 73.533 139.573)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.5457 139.5857) (xy 55.1561 139.6238) (xy 55.1434 133.9088) (xy 54.8894 19.9263) (xy 73.3806 19.9263)
      )
    )
    (filled_polygon
      (pts
        (xy 73.418088 139.142) (xy 55.28203 139.142) (xy 55.27739 137.053679) (xy 57.7215 137.053679) (xy 57.7215 137.266321)
        (xy 57.762985 137.474878) (xy 57.84436 137.671335) (xy 57.962498 137.848141) (xy 58.112859 137.998502) (xy 58.289665 138.11664)
        (xy 58.486122 138.198015) (xy 58.694679 138.2395) (xy 58.907321 138.2395) (xy 59.115878 138.198015) (xy 59.312335 138.11664)
        (xy 59.489141 137.998502) (xy 59.565643 137.922) (xy 68.562828 137.922) (xy 68.562828 138.287) (xy 68.575088 138.411482)
        (xy 68.611398 138.53118) (xy 68.670363 138.641494) (xy 68.749715 138.738185) (xy 68.846406 138.817537) (xy 68.95672 138.876502)
        (xy 69.076418 138.912812) (xy 69.2009 138.925072) (xy 72.2009 138.925072) (xy 72.325382 138.912812) (xy 72.44508 138.876502)
        (xy 72.555394 138.817537) (xy 72.652085 138.738185) (xy 72.731437 138.641494) (xy 72.790402 138.53118) (xy 72.826712 138.411482)
        (xy 72.838972 138.287) (xy 72.838972 136.287) (xy 72.826712 136.162518) (xy 72.790402 136.04282) (xy 72.776601 136.017)
        (xy 72.790402 135.99118) (xy 72.826712 135.871482) (xy 72.838972 135.747) (xy 72.8359 135.03275) (xy 72.67715 134.874)
        (xy 70.8279 134.874) (xy 70.8279 134.894) (xy 70.5739 134.894) (xy 70.5739 134.874) (xy 68.72465 134.874)
        (xy 68.5659 135.03275) (xy 68.562828 135.747) (xy 68.575088 135.871482) (xy 68.611398 135.99118) (xy 68.625199 136.017)
        (xy 68.611398 136.04282) (xy 68.575088 136.162518) (xy 68.562828 136.287) (xy 68.562828 136.398) (xy 59.565643 136.398)
        (xy 59.489141 136.321498) (xy 59.312335 136.20336) (xy 59.115878 136.121985) (xy 58.907321 136.0805) (xy 58.694679 136.0805)
        (xy 58.486122 136.121985) (xy 58.289665 136.20336) (xy 58.112859 136.321498) (xy 57.962498 136.471859) (xy 57.84436 136.648665)
        (xy 57.762985 136.845122) (xy 57.7215 137.053679) (xy 55.27739 137.053679) (xy 55.2704 133.908518) (xy 55.270041 133.747)
        (xy 68.562828 133.747) (xy 68.5659 134.46125) (xy 68.72465 134.62) (xy 70.5739 134.62) (xy 70.5739 133.27075)
        (xy 70.8279 133.27075) (xy 70.8279 134.62) (xy 72.67715 134.62) (xy 72.8359 134.46125) (xy 72.838972 133.747)
        (xy 72.826712 133.622518) (xy 72.790402 133.50282) (xy 72.731437 133.392506) (xy 72.652085 133.295815) (xy 72.555394 133.216463)
        (xy 72.44508 133.157498) (xy 72.325382 133.121188) (xy 72.2009 133.108928) (xy 70.98665 133.112) (xy 70.8279 133.27075)
        (xy 70.5739 133.27075) (xy 70.41515 133.112) (xy 69.2009 133.108928) (xy 69.076418 133.121188) (xy 68.95672 133.157498)
        (xy 68.846406 133.216463) (xy 68.749715 133.295815) (xy 68.670363 133.392506) (xy 68.611398 133.50282) (xy 68.575088 133.622518)
        (xy 68.562828 133.747) (xy 55.270041 133.747) (xy 55.248543 124.099679) (xy 59.3725 124.099679) (xy 59.3725 124.312321)
        (xy 59.413985 124.520878) (xy 59.49536 124.717335) (xy 59.613498 124.894141) (xy 59.763859 125.044502) (xy 59.940665 125.16264)
        (xy 60.137122 125.244015) (xy 60.345679 125.2855) (xy 60.558321 125.2855) (xy 60.766878 125.244015) (xy 60.963335 125.16264)
        (xy 61.140141 125.044502) (xy 61.216643 124.968) (xy 64.453177 124.968) (xy 64.4906 124.971686) (xy 64.528023 124.968)
        (xy 64.528026 124.968) (xy 64.639978 124.956974) (xy 64.783615 124.913402) (xy 64.915992 124.842645) (xy 65.032022 124.747422)
        (xy 65.055884 124.718346) (xy 66.571531 123.2027) (xy 68.562828 123.2027) (xy 68.562828 123.4407) (xy 68.575088 123.565182)
        (xy 68.611398 123.68488) (xy 68.670363 123.795194) (xy 68.749715 123.891885) (xy 68.846406 123.971237) (xy 68.95672 124.030202)
        (xy 69.076418 124.066512) (xy 69.2009 124.078772) (xy 72.2009 124.078772) (xy 72.325382 124.066512) (xy 72.44508 124.030202)
        (xy 72.555394 123.971237) (xy 72.652085 123.891885) (xy 72.731437 123.795194) (xy 72.790402 123.68488) (xy 72.826712 123.565182)
        (xy 72.838972 123.4407) (xy 72.838972 121.4407) (xy 72.826712 121.316218) (xy 72.790402 121.19652) (xy 72.776601 121.1707)
        (xy 72.790402 121.14488) (xy 72.826712 121.025182) (xy 72.838972 120.9007) (xy 72.8359 120.18645) (xy 72.67715 120.0277)
        (xy 70.8279 120.0277) (xy 70.8279 120.0477) (xy 70.5739 120.0477) (xy 70.5739 120.0277) (xy 68.72465 120.0277)
        (xy 68.5659 120.18645) (xy 68.562828 120.9007) (xy 68.575088 121.025182) (xy 68.611398 121.14488) (xy 68.625199 121.1707)
        (xy 68.611398 121.19652) (xy 68.575088 121.316218) (xy 68.562828 121.4407) (xy 68.562828 121.6787) (xy 66.293322 121.6787)
        (xy 66.255899 121.675014) (xy 66.218476 121.6787) (xy 66.218474 121.6787) (xy 66.106522 121.689726) (xy 65.962885 121.733298)
        (xy 65.830508 121.804055) (xy 65.714478 121.899278) (xy 65.690621 121.928348) (xy 64.17497 123.444) (xy 61.216643 123.444)
        (xy 61.140141 123.367498) (xy 60.963335 123.24936) (xy 60.766878 123.167985) (xy 60.558321 123.1265) (xy 60.345679 123.1265)
        (xy 60.137122 123.167985) (xy 59.940665 123.24936) (xy 59.763859 123.367498) (xy 59.613498 123.517859) (xy 59.49536 123.694665)
        (xy 59.413985 123.891122) (xy 59.3725 124.099679) (xy 55.248543 124.099679) (xy 55.236958 118.9007) (xy 68.562828 118.9007)
        (xy 68.5659 119.61495) (xy 68.72465 119.7737) (xy 70.5739 119.7737) (xy 70.5739 118.42445) (xy 70.8279 118.42445)
        (xy 70.8279 119.7737) (xy 72.67715 119.7737) (xy 72.8359 119.61495) (xy 72.838972 118.9007) (xy 72.826712 118.776218)
        (xy 72.790402 118.65652) (xy 72.731437 118.546206) (xy 72.652085 118.449515) (xy 72.555394 118.370163) (xy 72.44508 118.311198)
        (xy 72.325382 118.274888) (xy 72.2009 118.262628) (xy 70.98665 118.2657) (xy 70.8279 118.42445) (xy 70.5739 118.42445)
        (xy 70.41515 118.2657) (xy 69.2009 118.262628) (xy 69.076418 118.274888) (xy 68.95672 118.311198) (xy 68.846406 118.370163)
        (xy 68.749715 118.449515) (xy 68.670363 118.546206) (xy 68.611398 118.65652) (xy 68.575088 118.776218) (xy 68.562828 118.9007)
        (xy 55.236958 118.9007) (xy 55.214582 108.859679) (xy 58.1025 108.859679) (xy 58.1025 109.072321) (xy 58.143985 109.280878)
        (xy 58.22536 109.477335) (xy 58.343498 109.654141) (xy 58.493859 109.804502) (xy 58.670665 109.92264) (xy 58.867122 110.004015)
        (xy 59.075679 110.0455) (xy 59.288321 110.0455) (xy 59.496878 110.004015) (xy 59.693335 109.92264) (xy 59.870141 109.804502)
        (xy 59.946643 109.728) (xy 63.780077 109.728) (xy 63.8175 109.731686) (xy 63.854923 109.728) (xy 63.854926 109.728)
        (xy 63.966878 109.716974) (xy 64.110515 109.673402) (xy 64.242892 109.602645) (xy 64.358922 109.507422) (xy 64.382784 109.478346)
        (xy 66.35563 107.5055) (xy 68.562828 107.5055) (xy 68.562828 107.7435) (xy 68.575088 107.867982) (xy 68.611398 107.98768)
        (xy 68.670363 108.097994) (xy 68.749715 108.194685) (xy 68.846406 108.274037) (xy 68.95672 108.333002) (xy 69.076418 108.369312)
        (xy 69.2009 108.381572) (xy 72.2009 108.381572) (xy 72.325382 108.369312) (xy 72.44508 108.333002) (xy 72.555394 108.274037)
        (xy 72.652085 108.194685) (xy 72.731437 108.097994) (xy 72.790402 107.98768) (xy 72.826712 107.867982) (xy 72.838972 107.7435)
        (xy 72.838972 105.7435) (xy 72.826712 105.619018) (xy 72.790402 105.49932) (xy 72.776601 105.4735) (xy 72.790402 105.44768)
        (xy 72.826712 105.327982) (xy 72.838972 105.2035) (xy 72.8359 104.48925) (xy 72.67715 104.3305) (xy 70.8279 104.3305)
        (xy 70.8279 104.3505) (xy 70.5739 104.3505) (xy 70.5739 104.3305) (xy 68.72465 104.3305) (xy 68.5659 104.48925)
        (xy 68.562828 105.2035) (xy 68.575088 105.327982) (xy 68.611398 105.44768) (xy 68.625199 105.4735) (xy 68.611398 105.49932)
        (xy 68.575088 105.619018) (xy 68.562828 105.7435) (xy 68.562828 105.9815) (xy 66.077423 105.9815) (xy 66.04 105.977814)
        (xy 66.002577 105.9815) (xy 66.002574 105.9815) (xy 65.890622 105.992526) (xy 65.746985 106.036098) (xy 65.685364 106.069035)
        (xy 65.614607 106.106855) (xy 65.572219 106.141643) (xy 65.498578 106.202078) (xy 65.474716 106.231154) (xy 63.50187 108.204)
        (xy 59.946643 108.204) (xy 59.870141 108.127498) (xy 59.693335 108.00936) (xy 59.496878 107.927985) (xy 59.288321 107.8865)
        (xy 59.075679 107.8865) (xy 58.867122 107.927985) (xy 58.670665 108.00936) (xy 58.493859 108.127498) (xy 58.343498 108.277859)
        (xy 58.22536 108.454665) (xy 58.143985 108.651122) (xy 58.1025 108.859679) (xy 55.214582 108.859679) (xy 55.201978 103.2035)
        (xy 68.562828 103.2035) (xy 68.5659 103.91775) (xy 68.72465 104.0765) (xy 70.5739 104.0765) (xy 70.5739 102.72725)
        (xy 70.8279 102.72725) (xy 70.8279 104.0765) (xy 72.67715 104.0765) (xy 72.8359 103.91775) (xy 72.838972 103.2035)
        (xy 72.826712 103.079018) (xy 72.790402 102.95932) (xy 72.731437 102.849006) (xy 72.652085 102.752315) (xy 72.555394 102.672963)
        (xy 72.44508 102.613998) (xy 72.325382 102.577688) (xy 72.2009 102.565428) (xy 70.98665 102.5685) (xy 70.8279 102.72725)
        (xy 70.5739 102.72725) (xy 70.41515 102.5685) (xy 69.2009 102.565428) (xy 69.076418 102.577688) (xy 68.95672 102.613998)
        (xy 68.846406 102.672963) (xy 68.749715 102.752315) (xy 68.670363 102.849006) (xy 68.611398 102.95932) (xy 68.575088 103.079018)
        (xy 68.562828 103.2035) (xy 55.201978 103.2035) (xy 55.180621 93.619679) (xy 60.3885 93.619679) (xy 60.3885 93.832321)
        (xy 60.429985 94.040878) (xy 60.51136 94.237335) (xy 60.629498 94.414141) (xy 60.779859 94.564502) (xy 60.956665 94.68264)
        (xy 61.153122 94.764015) (xy 61.361679 94.8055) (xy 61.574321 94.8055) (xy 61.782878 94.764015) (xy 61.979335 94.68264)
        (xy 62.156141 94.564502) (xy 62.232643 94.488) (xy 64.338877 94.488) (xy 64.3763 94.491686) (xy 64.413723 94.488)
        (xy 64.413726 94.488) (xy 64.525678 94.476974) (xy 64.669315 94.433402) (xy 64.801692 94.362645) (xy 64.917722 94.267422)
        (xy 64.941584 94.238346) (xy 68.311431 90.8685) (xy 68.372328 90.8685) (xy 68.372328 91.1065) (xy 68.384588 91.230982)
        (xy 68.420898 91.35068) (xy 68.479863 91.460994) (xy 68.559215 91.557685) (xy 68.655906 91.637037) (xy 68.76622 91.696002)
        (xy 68.885918 91.732312) (xy 69.0104 91.744572) (xy 72.0104 91.744572) (xy 72.134882 91.732312) (xy 72.25458 91.696002)
        (xy 72.364894 91.637037) (xy 72.461585 91.557685) (xy 72.540937 91.460994) (xy 72.599902 91.35068) (xy 72.636212 91.230982)
        (xy 72.648472 91.1065) (xy 72.648472 89.1065) (xy 72.636212 88.982018) (xy 72.599902 88.86232) (xy 72.586101 88.8365)
        (xy 72.599902 88.81068) (xy 72.636212 88.690982) (xy 72.648472 88.5665) (xy 72.6454 87.85225) (xy 72.48665 87.6935)
        (xy 70.6374 87.6935) (xy 70.6374 87.7135) (xy 70.3834 87.7135) (xy 70.3834 87.6935) (xy 68.53415 87.6935)
        (xy 68.3754 87.85225) (xy 68.372328 88.5665) (xy 68.384588 88.690982) (xy 68.420898 88.81068) (xy 68.434699 88.8365)
        (xy 68.420898 88.86232) (xy 68.384588 88.982018) (xy 68.372328 89.1065) (xy 68.372328 89.3445) (xy 68.033223 89.3445)
        (xy 67.9958 89.340814) (xy 67.958377 89.3445) (xy 67.958374 89.3445) (xy 67.846422 89.355526) (xy 67.702785 89.399098)
        (xy 67.641164 89.432035) (xy 67.570407 89.469855) (xy 67.487704 89.537728) (xy 67.454378 89.565078) (xy 67.430521 89.594148)
        (xy 64.06067 92.964) (xy 62.232643 92.964) (xy 62.156141 92.887498) (xy 61.979335 92.76936) (xy 61.782878 92.687985)
        (xy 61.574321 92.6465) (xy 61.361679 92.6465) (xy 61.153122 92.687985) (xy 60.956665 92.76936) (xy 60.779859 92.887498)
        (xy 60.629498 93.037859) (xy 60.51136 93.214665) (xy 60.429985 93.411122) (xy 60.3885 93.619679) (xy 55.180621 93.619679)
        (xy 55.164904 86.5665) (xy 68.372328 86.5665) (xy 68.3754 87.28075) (xy 68.53415 87.4395) (xy 70.3834 87.4395)
        (xy 70.3834 86.09025) (xy 70.6374 86.09025) (xy 70.6374 87.4395) (xy 72.48665 87.4395) (xy 72.6454 87.28075)
        (xy 72.648472 86.5665) (xy 72.636212 86.442018) (xy 72.599902 86.32232) (xy 72.540937 86.212006) (xy 72.461585 86.115315)
        (xy 72.364894 86.035963) (xy 72.25458 85.976998) (xy 72.134882 85.940688) (xy 72.0104 85.928428) (xy 70.79615 85.9315)
        (xy 70.6374 86.09025) (xy 70.3834 86.09025) (xy 70.22465 85.9315) (xy 69.0104 85.928428) (xy 68.885918 85.940688)
        (xy 68.76622 85.976998) (xy 68.655906 86.035963) (xy 68.559215 86.115315) (xy 68.479863 86.212006) (xy 68.420898 86.32232)
        (xy 68.384588 86.442018) (xy 68.372328 86.5665) (xy 55.164904 86.5665) (xy 55.139585 75.204679) (xy 63.1825 75.204679)
        (xy 63.1825 75.417321) (xy 63.223985 75.625878) (xy 63.30536 75.822335) (xy 63.423498 75.999141) (xy 63.573859 76.149502)
        (xy 63.750665 76.26764) (xy 63.947122 76.349015) (xy 64.155679 76.3905) (xy 64.368321 76.3905) (xy 64.576878 76.349015)
        (xy 64.773335 76.26764) (xy 64.950141 76.149502) (xy 65.026643 76.073) (xy 68.576853 76.073) (xy 68.611398 76.18688)
        (xy 68.670363 76.297194) (xy 68.749715 76.393885) (xy 68.846406 76.473237) (xy 68.95672 76.532202) (xy 69.076418 76.568512)
        (xy 69.2009 76.580772) (xy 72.2009 76.580772) (xy 72.325382 76.568512) (xy 72.44508 76.532202) (xy 72.555394 76.473237)
        (xy 72.652085 76.393885) (xy 72.731437 76.297194) (xy 72.790402 76.18688) (xy 72.826712 76.067182) (xy 72.838972 75.9427)
        (xy 72.838972 73.9427) (xy 72.826712 73.818218) (xy 72.790402 73.69852) (xy 72.776601 73.6727) (xy 72.790402 73.64688)
        (xy 72.826712 73.527182) (xy 72.838972 73.4027) (xy 72.8359 72.68845) (xy 72.67715 72.5297) (xy 70.8279 72.5297)
        (xy 70.8279 72.5497) (xy 70.5739 72.5497) (xy 70.5739 72.5297) (xy 68.72465 72.5297) (xy 68.5659 72.68845)
        (xy 68.562828 73.4027) (xy 68.575088 73.527182) (xy 68.611398 73.64688) (xy 68.625199 73.6727) (xy 68.611398 73.69852)
        (xy 68.575088 73.818218) (xy 68.562828 73.9427) (xy 68.562828 74.549) (xy 65.026643 74.549) (xy 64.950141 74.472498)
        (xy 64.773335 74.35436) (xy 64.576878 74.272985) (xy 64.368321 74.2315) (xy 64.155679 74.2315) (xy 63.947122 74.272985)
        (xy 63.750665 74.35436) (xy 63.573859 74.472498) (xy 63.423498 74.622859) (xy 63.30536 74.799665) (xy 63.223985 74.996122)
        (xy 63.1825 75.204679) (xy 55.139585 75.204679) (xy 55.131113 71.4027) (xy 68.562828 71.4027) (xy 68.5659 72.11695)
        (xy 68.72465 72.2757) (xy 70.5739 72.2757) (xy 70.5739 70.92645) (xy 70.8279 70.92645) (xy 70.8279 72.2757)
        (xy 72.67715 72.2757) (xy 72.8359 72.11695) (xy 72.838972 71.4027) (xy 72.826712 71.278218) (xy 72.790402 71.15852)
        (xy 72.731437 71.048206) (xy 72.652085 70.951515) (xy 72.555394 70.872163) (xy 72.44508 70.813198) (xy 72.325382 70.776888)
        (xy 72.2009 70.764628) (xy 70.98665 70.7677) (xy 70.8279 70.92645) (xy 70.5739 70.92645) (xy 70.41515 70.7677)
        (xy 69.2009 70.764628) (xy 69.076418 70.776888) (xy 68.95672 70.813198) (xy 68.846406 70.872163) (xy 68.749715 70.951515)
        (xy 68.670363 71.048206) (xy 68.611398 71.15852) (xy 68.575088 71.278218) (xy 68.562828 71.4027) (xy 55.131113 71.4027)
        (xy 55.102794 58.694679) (xy 65.8495 58.694679) (xy 65.8495 58.907321) (xy 65.890985 59.115878) (xy 65.97236 59.312335)
        (xy 66.090498 59.489141) (xy 66.240859 59.639502) (xy 66.417665 59.75764) (xy 66.614122 59.839015) (xy 66.822679 59.8805)
        (xy 66.93087 59.8805) (xy 67.786121 60.735752) (xy 67.809978 60.764822) (xy 67.926008 60.860045) (xy 68.058385 60.930802)
        (xy 68.202022 60.974374) (xy 68.313974 60.9854) (xy 68.313976 60.9854) (xy 68.351399 60.989086) (xy 68.388822 60.9854)
        (xy 68.753328 60.9854) (xy 68.753328 61.2234) (xy 68.765588 61.347882) (xy 68.801898 61.46758) (xy 68.860863 61.577894)
        (xy 68.940215 61.674585) (xy 69.036906 61.753937) (xy 69.14722 61.812902) (xy 69.266918 61.849212) (xy 69.3914 61.861472)
        (xy 72.3914 61.861472) (xy 72.515882 61.849212) (xy 72.63558 61.812902) (xy 72.745894 61.753937) (xy 72.842585 61.674585)
        (xy 72.921937 61.577894) (xy 72.980902 61.46758) (xy 73.017212 61.347882) (xy 73.029472 61.2234) (xy 73.029472 59.2234)
        (xy 73.017212 59.098918) (xy 72.980902 58.97922) (xy 72.967101 58.9534) (xy 72.980902 58.92758) (xy 73.017212 58.807882)
        (xy 73.029472 58.6834) (xy 73.0264 57.96915) (xy 72.86765 57.8104) (xy 71.0184 57.8104) (xy 71.0184 57.8304)
        (xy 70.7644 57.8304) (xy 70.7644 57.8104) (xy 68.91515 57.8104) (xy 68.7564 57.96915) (xy 68.753328 58.6834)
        (xy 68.765588 58.807882) (xy 68.801898 58.92758) (xy 68.815699 58.9534) (xy 68.801898 58.97922) (xy 68.765588 59.098918)
        (xy 68.753328 59.2234) (xy 68.753328 59.4614) (xy 68.667031 59.4614) (xy 68.0085 58.80287) (xy 68.0085 58.694679)
        (xy 67.967015 58.486122) (xy 67.88564 58.289665) (xy 67.767502 58.112859) (xy 67.617141 57.962498) (xy 67.440335 57.84436)
        (xy 67.243878 57.762985) (xy 67.035321 57.7215) (xy 66.822679 57.7215) (xy 66.614122 57.762985) (xy 66.417665 57.84436)
        (xy 66.240859 57.962498) (xy 66.090498 58.112859) (xy 65.97236 58.289665) (xy 65.890985 58.486122) (xy 65.8495 58.694679)
        (xy 55.102794 58.694679) (xy 55.098313 56.6834) (xy 68.753328 56.6834) (xy 68.7564 57.39765) (xy 68.91515 57.5564)
        (xy 70.7644 57.5564) (xy 70.7644 56.20715) (xy 71.0184 56.20715) (xy 71.0184 57.5564) (xy 72.86765 57.5564)
        (xy 73.0264 57.39765) (xy 73.029472 56.6834) (xy 73.017212 56.558918) (xy 72.980902 56.43922) (xy 72.921937 56.328906)
        (xy 72.842585 56.232215) (xy 72.745894 56.152863) (xy 72.63558 56.093898) (xy 72.515882 56.057588) (xy 72.3914 56.045328)
        (xy 71.17715 56.0484) (xy 71.0184 56.20715) (xy 70.7644 56.20715) (xy 70.60565 56.0484) (xy 69.3914 56.045328)
        (xy 69.266918 56.057588) (xy 69.14722 56.093898) (xy 69.036906 56.152863) (xy 68.940215 56.232215) (xy 68.860863 56.328906)
        (xy 68.801898 56.43922) (xy 68.765588 56.558918) (xy 68.753328 56.6834) (xy 55.098313 56.6834) (xy 55.069116 43.581679)
        (xy 66.8655 43.581679) (xy 66.8655 43.794321) (xy 66.906985 44.002878) (xy 66.98836 44.199335) (xy 67.106498 44.376141)
        (xy 67.256859 44.526502) (xy 67.433665 44.64464) (xy 67.630122 44.726015) (xy 67.838679 44.7675) (xy 67.946869 44.7675)
        (xy 68.395721 45.216351) (xy 68.419578 45.245422) (xy 68.448648 45.269279) (xy 68.535607 45.340645) (xy 68.606364 45.378465)
        (xy 68.667985 45.411402) (xy 68.811622 45.454974) (xy 68.816828 45.455487) (xy 68.816828 45.704) (xy 68.829088 45.828482)
        (xy 68.865398 45.94818) (xy 68.924363 46.058494) (xy 69.003715 46.155185) (xy 69.100406 46.234537) (xy 69.21072 46.293502)
        (xy 69.330418 46.329812) (xy 69.4549 46.342072) (xy 72.4549 46.342072) (xy 72.579382 46.329812) (xy 72.69908 46.293502)
        (xy 72.809394 46.234537) (xy 72.906085 46.155185) (xy 72.985437 46.058494) (xy 73.044402 45.94818) (xy 73.080712 45.828482)
        (xy 73.092972 45.704) (xy 73.092972 43.704) (xy 73.080712 43.579518) (xy 73.044402 43.45982) (xy 73.030601 43.434)
        (xy 73.044402 43.40818) (xy 73.080712 43.288482) (xy 73.092972 43.164) (xy 73.0899 42.44975) (xy 72.93115 42.291)
        (xy 71.0819 42.291) (xy 71.0819 42.311) (xy 70.8279 42.311) (xy 70.8279 42.291) (xy 68.97865 42.291)
        (xy 68.8199 42.44975) (xy 68.817316 43.050466) (xy 68.783502 42.999859) (xy 68.633141 42.849498) (xy 68.456335 42.73136)
        (xy 68.259878 42.649985) (xy 68.051321 42.6085) (xy 67.838679 42.6085) (xy 67.630122 42.649985) (xy 67.433665 42.73136)
        (xy 67.256859 42.849498) (xy 67.106498 42.999859) (xy 66.98836 43.176665) (xy 66.906985 43.373122) (xy 66.8655 43.581679)
        (xy 55.069116 43.581679) (xy 55.063729 41.164) (xy 68.816828 41.164) (xy 68.8199 41.87825) (xy 68.97865 42.037)
        (xy 70.8279 42.037) (xy 70.8279 40.68775) (xy 71.0819 40.68775) (xy 71.0819 42.037) (xy 72.93115 42.037)
        (xy 73.0899 41.87825) (xy 73.092972 41.164) (xy 73.080712 41.039518) (xy 73.044402 40.91982) (xy 72.985437 40.809506)
        (xy 72.906085 40.712815) (xy 72.809394 40.633463) (xy 72.69908 40.574498) (xy 72.579382 40.538188) (xy 72.4549 40.525928)
        (xy 71.24065 40.529) (xy 71.0819 40.68775) (xy 70.8279 40.68775) (xy 70.66915 40.529) (xy 69.4549 40.525928)
        (xy 69.330418 40.538188) (xy 69.21072 40.574498) (xy 69.100406 40.633463) (xy 69.003715 40.712815) (xy 68.924363 40.809506)
        (xy 68.865398 40.91982) (xy 68.829088 41.039518) (xy 68.816828 41.164) (xy 55.063729 41.164) (xy 55.032536 27.16657)
        (xy 59.317358 27.16657) (xy 59.329618 27.291052) (xy 59.365928 27.41075) (xy 59.424893 27.521064) (xy 59.504245 27.617755)
        (xy 59.600936 27.697107) (xy 59.71125 27.756072) (xy 59.830948 27.792382) (xy 59.95543 27.804642) (xy 60.42025 27.80157)
        (xy 60.578998 27.642822) (xy 60.578998 27.80157) (xy 60.61703 27.80157) (xy 60.516677 28.043844) (xy 60.46343 28.311533)
        (xy 60.46343 28.584467) (xy 60.516677 28.852156) (xy 60.621124 29.104313) (xy 60.772758 29.331249) (xy 60.965751 29.524242)
        (xy 61.192687 29.675876) (xy 61.444844 29.780323) (xy 61.712533 29.83357) (xy 61.985467 29.83357) (xy 62.253156 29.780323)
        (xy 62.505313 29.675876) (xy 62.732249 29.524242) (xy 62.865 29.391491) (xy 62.997751 29.524242) (xy 63.224687 29.675876)
        (xy 63.476844 29.780323) (xy 63.744533 29.83357) (xy 64.017467 29.83357) (xy 64.285156 29.780323) (xy 64.537313 29.675876)
        (xy 64.764249 29.524242) (xy 64.897 29.391491) (xy 65.029751 29.524242) (xy 65.256687 29.675876) (xy 65.508844 29.780323)
        (xy 65.776533 29.83357) (xy 66.049467 29.83357) (xy 66.317156 29.780323) (xy 66.569313 29.675876) (xy 66.796249 29.524242)
        (xy 66.929 29.391491) (xy 67.061751 29.524242) (xy 67.288687 29.675876) (xy 67.540844 29.780323) (xy 67.808533 29.83357)
        (xy 68.081467 29.83357) (xy 68.349156 29.780323) (xy 68.601313 29.675876) (xy 68.707 29.605258) (xy 68.707001 34.609368)
        (xy 67.054129 36.262241) (xy 67.035321 36.2585) (xy 66.822679 36.2585) (xy 66.614122 36.299985) (xy 66.417665 36.38136)
        (xy 66.240859 36.499498) (xy 66.090498 36.649859) (xy 65.97236 36.826665) (xy 65.890985 37.023122) (xy 65.8495 37.231679)
        (xy 65.8495 37.444321) (xy 65.890985 37.652878) (xy 65.97236 37.849335) (xy 66.090498 38.026141) (xy 66.240859 38.176502)
        (xy 66.417665 38.29464) (xy 66.614122 38.376015) (xy 66.822679 38.4175) (xy 67.035321 38.4175) (xy 67.243878 38.376015)
        (xy 67.440335 38.29464) (xy 67.617141 38.176502) (xy 67.767502 38.026141) (xy 67.88564 37.849335) (xy 67.967015 37.652878)
        (xy 68.00383 37.467801) (xy 69.469001 36.00263) (xy 69.469001 36.387369) (xy 67.24837 38.608) (xy 63.248643 38.608)
        (xy 63.172141 38.531498) (xy 62.995335 38.41336) (xy 62.798878 38.331985) (xy 62.590321 38.2905) (xy 62.377679 38.2905)
        (xy 62.169122 38.331985) (xy 61.972665 38.41336) (xy 61.795859 38.531498) (xy 61.645498 38.681859) (xy 61.52736 38.858665)
        (xy 61.445985 39.055122) (xy 61.4045 39.263679) (xy 61.4045 39.476321) (xy 61.445985 39.684878) (xy 61.52736 39.881335)
        (xy 61.645498 40.058141) (xy 61.795859 40.208502) (xy 61.972665 40.32664) (xy 62.169122 40.408015) (xy 62.377679 40.4495)
        (xy 62.590321 40.4495) (xy 62.798878 40.408015) (xy 62.995335 40.32664) (xy 63.172141 40.208502) (xy 63.248643 40.132)
        (xy 67.526577 40.132) (xy 67.564 40.135686) (xy 67.601423 40.132) (xy 67.601426 40.132) (xy 67.713378 40.120974)
        (xy 67.857015 40.077402) (xy 67.989392 40.006645) (xy 68.105422 39.911422) (xy 68.129284 39.882346) (xy 70.743346 37.268284)
        (xy 70.772422 37.244422) (xy 70.832857 37.170781) (xy 70.867645 37.128393) (xy 70.938401 36.996016) (xy 70.938402 36.996015)
        (xy 70.981974 36.852378) (xy 70.993 36.740426) (xy 70.993 36.740423) (xy 70.996686 36.703) (xy 70.993 36.665577)
        (xy 70.993 27.596422) (xy 70.996686 27.558999) (xy 70.99295 27.521064) (xy 70.981974 27.409622) (xy 70.938402 27.265985)
        (xy 70.867645 27.133608) (xy 70.772422 27.017578) (xy 70.743353 26.993722) (xy 70.339621 26.58999) (xy 70.600288 26.58999)
        (xy 71.075553 26.495454) (xy 71.523242 26.310015) (xy 71.926152 26.040799) (xy 72.268799 25.698152) (xy 72.538015 25.295242)
        (xy 72.723454 24.847553) (xy 72.81799 24.372288) (xy 72.81799 23.887712) (xy 72.723454 23.412447) (xy 72.538015 22.964758)
        (xy 72.268799 22.561848) (xy 71.926152 22.219201) (xy 71.523242 21.949985) (xy 71.075553 21.764546) (xy 70.600288 21.67001)
        (xy 70.115712 21.67001) (xy 69.640447 21.764546) (xy 69.192758 21.949985) (xy 68.789848 22.219201) (xy 68.447201 22.561848)
        (xy 68.177985 22.964758) (xy 67.992546 23.412447) (xy 67.89801 23.887712) (xy 67.89801 24.285509) (xy 67.840378 24.268026)
        (xy 67.728426 24.257) (xy 67.728423 24.257) (xy 67.691 24.253314) (xy 67.653577 24.257) (xy 65.315415 24.257)
        (xy 65.277999 24.253315) (xy 65.240583 24.257) (xy 65.240574 24.257) (xy 65.128622 24.268026) (xy 64.984985 24.311598)
        (xy 64.852608 24.382355) (xy 64.736578 24.477578) (xy 64.712716 24.506654) (xy 64.257649 24.961721) (xy 64.228579 24.985578)
        (xy 64.204722 25.014648) (xy 64.204721 25.014649) (xy 64.133355 25.101608) (xy 64.072348 25.215746) (xy 63.886751 25.339758)
        (xy 63.754 25.472509) (xy 63.621249 25.339758) (xy 63.394313 25.188124) (xy 63.142156 25.083677) (xy 62.874467 25.03043)
        (xy 62.601533 25.03043) (xy 62.333844 25.083677) (xy 62.081687 25.188124) (xy 61.955509 25.272434) (xy 61.907755 25.214245)
        (xy 61.811064 25.134893) (xy 61.70075 25.075928) (xy 61.581052 25.039618) (xy 61.45657 25.027358) (xy 60.99175 25.03043)
        (xy 60.833 25.18918) (xy 60.833 26.289) (xy 60.853 26.289) (xy 60.853 26.543) (xy 60.833 26.543)
        (xy 60.833 26.563) (xy 60.579 26.563) (xy 60.579 26.543) (xy 59.47918 26.543) (xy 59.32043 26.70175)
        (xy 59.317358 27.16657) (xy 55.032536 27.16657) (xy 55.025229 23.887712) (xy 55.70601 23.887712) (xy 55.70601 24.372288)
        (xy 55.800546 24.847553) (xy 55.985985 25.295242) (xy 56.255201 25.698152) (xy 56.597848 26.040799) (xy 57.000758 26.310015)
        (xy 57.448447 26.495454) (xy 57.923712 26.58999) (xy 58.408288 26.58999) (xy 58.883553 26.495454) (xy 59.331242 26.310015)
        (xy 59.432522 26.242342) (xy 59.47918 26.289) (xy 60.579 26.289) (xy 60.579 25.18918) (xy 60.44532 25.0555)
        (xy 60.531454 24.847553) (xy 60.62599 24.372288) (xy 60.62599 23.887712) (xy 60.531454 23.412447) (xy 60.346015 22.964758)
        (xy 60.076799 22.561848) (xy 59.734152 22.219201) (xy 59.331242 21.949985) (xy 58.883553 21.764546) (xy 58.408288 21.67001)
        (xy 57.923712 21.67001) (xy 57.448447 21.764546) (xy 57.000758 21.949985) (xy 56.597848 22.219201) (xy 56.255201 22.561848)
        (xy 55.985985 22.964758) (xy 55.800546 23.412447) (xy 55.70601 23.887712) (xy 55.025229 23.887712) (xy 55.016684 20.0533)
        (xy 73.253775 20.0533)
      )
    )
  )
)
