(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 51)
    (no_connects 1)
    (area 14.5288 13.436599 37.617401 77.536674)
    (thickness 1.6)
    (drawings 4)
    (tracks 362)
    (zones 0)
    (modules 16)
    (nets 28)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-0000018)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-000003)
  (net 19 N-0000030)
  (net 20 N-000004)
  (net 21 N-0000044)
  (net 22 N-0000045)
  (net 23 N-000005)
  (net 24 N-000006)
  (net 25 N-000007)
  (net 26 N-000008)
  (net 27 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-000004)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SO16N (layer F.Cu) (tedit 200000) (tstamp 60DE0448)
    (at 25.273 30.226 180)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /60DCB1DE)
    (attr smd)
    (fp_text reference U1 (at 0.127 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 74LS138 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.2032))
    (pad 16 smd rect (at -4.445 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 14 smd rect (at -1.905 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 13 smd rect (at -0.635 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000006)
    )
    (pad 12 smd rect (at 0.635 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 11 smd rect (at 1.905 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000004)
    )
    (pad 10 smd rect (at 3.175 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (pad 9 smd rect (at 4.445 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000018)
    )
    (pad 8 smd rect (at 4.445 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at 3.175 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 6 smd rect (at 1.905 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 5 smd rect (at 0.635 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at -0.635 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at -1.905 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000044)
    )
    (pad 2 smd rect (at -3.175 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000030)
    )
    (pad 1 smd rect (at -4.445 3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000045)
    )
    (pad 15 smd rect (at -3.175 -3.175 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000005)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO14N (layer F.Cu) (tedit 42806FE5) (tstamp 60DE0461)
    (at 25.908 18.923 180)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /60DCB147)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value 74HC14 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at -2.54 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 3 smd rect (at -1.27 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000009)
    )
    (pad 4 smd rect (at 0 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 5 smd rect (at 1.27 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (pad 6 smd rect (at 2.54 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 7 smd rect (at 3.81 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 8 smd rect (at 3.81 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (pad 9 smd rect (at 2.54 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 11 smd rect (at 0 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 12 smd rect (at -1.27 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -2.54 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -3.81 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 10 smd rect (at 1.27 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO14N (layer F.Cu) (tedit 42806FE5) (tstamp 60DE047A)
    (at 25.908 41.91 180)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /60DCB21B)
    (attr smd)
    (fp_text reference U3 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value 74LS74 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -2.54 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 3 smd rect (at -1.27 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (pad 4 smd rect (at 0 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 5 smd rect (at 1.27 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 2.54 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 7 smd rect (at 3.81 3.302 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 8 smd rect (at 3.81 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 2.54 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 11 smd rect (at 0 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000004)
    )
    (pad 12 smd rect (at -1.27 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 13 smd rect (at -2.54 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 14 smd rect (at -3.81 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 10 smd rect (at 1.27 -3.048 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 60DE0487)
    (at 17.653 26.162)
    (path /60DCB2BA)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 60DE0494)
    (at 17.653 44.704)
    (path /60DCB2C9)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 3.3K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 60DE04AE)
    (at 17.653 37.084)
    (path /60DCB2E7)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 60DE04BB)
    (at 17.653 42.164)
    (path /610E0C25)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 60DE04C8)
    (at 17.653 34.544 180)
    (path /60DCB305)
    (attr smd)
    (fp_text reference D1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value LED (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 60DE04D5)
    (at 17.653 23.749)
    (path /60DCB314)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 60DE04E2)
    (at 17.653 47.244)
    (path /60DCC10C)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8_io0 (layer F.Cu) (tedit 5E9D6976) (tstamp 60DE04F4)
    (at 20.828 57.15 270)
    (tags RJ45_8_io0)
    (path /60DCB7A3)
    (fp_text reference J1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45_2 (at 0.14224 -0.1016 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start 7.62 -10.16) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (pad Hole thru_hole circle (at 6.096 0 270) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad Hole thru_hole circle (at -6.096 0 270) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 3.556 -2.286 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000005)
    )
    (pad 2 thru_hole circle (at 2.413 -4.318 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 3 thru_hole circle (at 1.524 -2.286 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000006)
    )
    (pad 4 thru_hole circle (at 0.381 -4.318 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 5 thru_hole circle (at -0.508 -2.286 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000016)
    )
    (pad 6 thru_hole circle (at -1.651 -4.318 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 7 thru_hole circle (at -2.54 -2.286 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000008)
    )
    (pad 8 thru_hole circle (at -3.683 -4.318 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_20X2 (layer F.Cu) (tedit 60DE0739) (tstamp 60DE0524)
    (at 34.671 39.243 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /60DCB28D)
    (fp_text reference P1 (at 8.255 3.937 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value RASPBERRY_HAT (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000045)
    )
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000044)
    )
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000030)
    )
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000009)
    )
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000007)
    )
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 610E13CE) (tstamp 61098646)
    (at 17.145 30.099 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /6109862A)
    (fp_text reference P2 (at 0.127 2.032 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 1.016 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 610E0D5F)
    (at 17.653 39.878 180)
    (path /610E0C16)
    (attr smd)
    (fp_text reference D2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value LED (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 610E0FF9)
    (at 17.653 15.621)
    (path /60E96E76)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 60DE052E)
    (at 17.653 18.034)
    (path /60DCB332)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330nF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 37.465 66.04) (end 37.465 13.589) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.494 66.04) (end 37.465 66.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.494 13.589) (end 15.494 66.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.465 13.589) (end 15.494 13.589) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 29.718 40.259) (end 29.21 40.259) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 24.511 39.878) (end 18.6055 39.878) (width 0.254) (layer F.Cu) (net 1) (tstamp 610E1349) (status 800000))
  (segment (start 24.892 40.259) (end 24.511 39.878) (width 0.254) (layer F.Cu) (net 1) (tstamp 610E1348))
  (via (at 24.892 40.259) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 25.654 40.259) (end 24.892 40.259) (width 0.254) (layer B.Cu) (net 1) (tstamp 610E133B))
  (segment (start 26.67 41.275) (end 25.654 40.259) (width 0.254) (layer B.Cu) (net 1) (tstamp 610E1338))
  (segment (start 28.194 41.275) (end 26.67 41.275) (width 0.254) (layer B.Cu) (net 1) (tstamp 610E1332))
  (segment (start 29.21 40.259) (end 28.194 41.275) (width 0.254) (layer B.Cu) (net 1) (tstamp 610E132C))
  (segment (start 20.447 18.288) (end 20.32 18.288) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 16.7005 15.9385) (end 16.7005 15.621) (width 0.254) (layer F.Cu) (net 1) (tstamp 610E1264) (status C00000))
  (segment (start 17.653 16.891) (end 16.7005 15.9385) (width 0.254) (layer F.Cu) (net 1) (tstamp 610E1261) (status 800000))
  (segment (start 17.653 19.558) (end 17.653 16.891) (width 0.254) (layer F.Cu) (net 1) (tstamp 610E1260))
  (via (at 17.653 19.558) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.05 19.558) (end 17.653 19.558) (width 0.254) (layer B.Cu) (net 1) (tstamp 610E1258))
  (segment (start 20.32 18.288) (end 19.05 19.558) (width 0.254) (layer B.Cu) (net 1) (tstamp 610E123F))
  (segment (start 29.718 44.958) (end 28.448 44.958) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 29.718 38.608) (end 29.718 40.259) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 29.718 43.307) (end 29.718 44.958) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE124D))
  (via (at 29.718 43.307) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.718 40.259) (end 29.718 43.307) (width 0.254) (layer B.Cu) (net 1) (tstamp 60DE1240))
  (via (at 29.718 40.259) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.718 33.401) (end 29.718 38.608) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 29.718 21.971) (end 29.718 23.368) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 29.718 30.607) (end 29.718 33.401) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE0B44))
  (via (at 29.718 30.607) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.734 29.591) (end 29.718 30.607) (width 0.254) (layer B.Cu) (net 1) (tstamp 60DE0B3B))
  (segment (start 30.734 24.384) (end 30.734 29.591) (width 0.254) (layer B.Cu) (net 1) (tstamp 60DE0B2F))
  (segment (start 30.353 24.003) (end 30.734 24.384) (width 0.254) (layer B.Cu) (net 1) (tstamp 60DE0B2E))
  (via (at 30.353 24.003) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.718 23.368) (end 30.353 24.003) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE0B27))
  (segment (start 16.7005 24.892) (end 19.304 24.892) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 29.718 18.288) (end 31.242 18.288) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08F3))
  (via (at 29.718 18.288) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 20.447 18.288) (end 29.718 18.288) (width 0.254) (layer B.Cu) (net 1) (tstamp 60DE08F0))
  (via (at 20.447 18.288) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 20.066 18.669) (end 20.447 18.288) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08ED))
  (segment (start 20.066 24.13) (end 20.066 18.669) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08EC))
  (segment (start 19.304 24.892) (end 20.066 24.13) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08EA))
  (segment (start 16.7005 23.749) (end 16.7005 24.892) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 16.7005 24.892) (end 16.7005 26.162) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08E8))
  (segment (start 35.941 15.113) (end 35.941 15.367) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 31.242 17.78) (end 31.242 18.288) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08B4))
  (segment (start 32.639 16.383) (end 31.242 17.78) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08B2))
  (segment (start 34.925 16.383) (end 32.639 16.383) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08B0))
  (segment (start 35.941 15.367) (end 34.925 16.383) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08AF))
  (segment (start 29.718 20.701) (end 29.718 21.971) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08B8))
  (segment (start 31.242 19.177) (end 29.718 20.701) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08B6))
  (segment (start 31.242 18.288) (end 31.242 19.177) (width 0.254) (layer F.Cu) (net 1) (tstamp 60DE08F6))
  (segment (start 18.6055 15.621) (end 18.6055 18.034) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 20.066 15.621) (end 18.6055 15.621) (width 0.254) (layer F.Cu) (net 2) (status 800000))
  (segment (start 20.701 45.339) (end 20.066 44.704) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 20.066 44.704) (end 18.6055 44.704) (width 0.254) (layer F.Cu) (net 2) (tstamp 610E0E93))
  (segment (start 19.685 38.354) (end 19.685 36.576) (width 0.254) (layer F.Cu) (net 2))
  (via (at 24.257 28.702) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 24.257 30.353) (end 24.257 28.702) (width 0.254) (layer B.Cu) (net 2) (tstamp 610987F0))
  (segment (start 24.257 30.353) (end 23.241 31.369) (width 0.254) (layer B.Cu) (net 2) (tstamp 610987F1))
  (segment (start 23.241 31.369) (end 23.241 32.258) (width 0.254) (layer B.Cu) (net 2) (tstamp 610987FC))
  (segment (start 23.114 32.385) (end 23.241 32.258) (width 0.254) (layer B.Cu) (net 2) (tstamp 610988DB))
  (segment (start 21.717 32.385) (end 23.114 32.385) (width 0.254) (layer B.Cu) (net 2) (tstamp 610988D6))
  (segment (start 20.574 33.528) (end 21.717 32.385) (width 0.254) (layer B.Cu) (net 2) (tstamp 610988C9))
  (segment (start 20.574 35.687) (end 20.574 33.528) (width 0.254) (layer B.Cu) (net 2) (tstamp 610988C5))
  (segment (start 19.812 36.449) (end 20.574 35.687) (width 0.254) (layer B.Cu) (net 2) (tstamp 610988C4))
  (via (at 19.812 36.449) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 19.685 36.576) (end 19.812 36.449) (width 0.254) (layer F.Cu) (net 2) (tstamp 610988AF))
  (segment (start 24.638 27.051) (end 24.638 28.321) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 24.638 28.321) (end 24.257 28.702) (width 0.254) (layer F.Cu) (net 2) (tstamp 61098893))
  (segment (start 24.257 29.209998) (end 24.257 28.702) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 19.685 38.354) (end 19.685 44.323) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 23.495 51.816) (end 25.146 53.467) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE1123))
  (segment (start 23.495 50.038) (end 23.495 51.816) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE1120))
  (segment (start 22.098 48.641) (end 23.495 50.038) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE111D))
  (segment (start 21.59 48.641) (end 22.098 48.641) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE1119))
  (segment (start 21.209 48.26) (end 21.59 48.641) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE1110))
  (segment (start 21.209 45.847) (end 21.209 48.26) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE1103))
  (segment (start 20.701 45.339) (end 21.209 45.847) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE1102))
  (via (at 20.701 45.339) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 19.685 44.323) (end 20.701 45.339) (width 0.254) (layer B.Cu) (net 2) (tstamp 60DE10F7))
  (via (at 19.685 38.354) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.098 38.608) (end 21.082 38.608) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 21.082 38.608) (end 20.828 38.354) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0C06))
  (segment (start 20.828 38.354) (end 19.685 38.354) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0C0F))
  (segment (start 16.7005 38.1635) (end 16.7005 37.084) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0C1A))
  (segment (start 19.685 38.354) (end 16.891 38.354) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0C7E))
  (segment (start 20.828 27.051) (end 20.828 28.321) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 25.908 28.702) (end 25.908 27.051) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0BD2))
  (segment (start 25.400002 29.209998) (end 25.908 28.702) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0BD0))
  (segment (start 21.716998 29.209998) (end 24.257 29.209998) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0BCB))
  (segment (start 24.257 29.209998) (end 24.638 29.209998) (width 0.254) (layer F.Cu) (net 2) (tstamp 610987E8))
  (segment (start 24.638 29.209998) (end 25.400002 29.209998) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0BDE))
  (segment (start 20.828 28.321) (end 21.716998 29.209998) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0BC2))
  (segment (start 22.098 15.621) (end 22.098 16.002) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 20.828 20.574) (end 20.828 27.051) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0A03))
  (segment (start 21.463 19.939) (end 20.828 20.574) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE09FF))
  (segment (start 21.463 16.637) (end 21.463 19.939) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE09EF))
  (segment (start 22.098 16.002) (end 21.463 16.637) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE09EC))
  (segment (start 35.941 20.193) (end 35.941 20.066) (width 0.254) (layer B.Cu) (net 2))
  (via (at 20.066 15.621) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 20.193 15.494) (end 20.066 15.621) (width 0.254) (layer B.Cu) (net 2) (tstamp 60DE096C))
  (segment (start 31.496 15.494) (end 20.193 15.494) (width 0.254) (layer B.Cu) (net 2) (tstamp 60DE096B))
  (segment (start 32.385 16.383) (end 31.496 15.494) (width 0.254) (layer B.Cu) (net 2) (tstamp 60DE0966))
  (segment (start 34.417 16.383) (end 32.385 16.383) (width 0.254) (layer B.Cu) (net 2) (tstamp 60DE0960))
  (segment (start 34.671 16.637) (end 34.417 16.383) (width 0.254) (layer B.Cu) (net 2) (tstamp 60DE095E))
  (segment (start 34.671 18.796) (end 34.671 16.637) (width 0.254) (layer B.Cu) (net 2) (tstamp 60DE0958))
  (segment (start 35.941 20.066) (end 34.671 18.796) (width 0.254) (layer B.Cu) (net 2) (tstamp 60DE0955))
  (segment (start 20.066 15.621) (end 22.098 15.621) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE098C))
  (segment (start 16.891 38.354) (end 16.7005 38.1635) (width 0.254) (layer F.Cu) (net 2) (tstamp 60DE0C16))
  (segment (start 16.7005 34.544) (end 16.7005 35.4965) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 18.6055 36.0045) (end 18.6055 37.084) (width 0.254) (layer F.Cu) (net 3) (tstamp 60DE0C3F))
  (segment (start 18.415 35.814) (end 18.6055 36.0045) (width 0.254) (layer F.Cu) (net 3) (tstamp 60DE0C3E))
  (segment (start 17.018 35.814) (end 18.415 35.814) (width 0.254) (layer F.Cu) (net 3) (tstamp 60DE0C3D))
  (segment (start 16.7005 35.4965) (end 17.018 35.814) (width 0.254) (layer F.Cu) (net 3) (tstamp 60DE0C37))
  (segment (start 28.448 15.621) (end 28.448 16.637) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 23.368 25.527) (end 23.368 27.051) (width 0.254) (layer F.Cu) (net 4) (tstamp 60DE0B16))
  (via (at 23.368 25.527) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 24.384 24.511) (end 23.368 25.527) (width 0.254) (layer B.Cu) (net 4) (tstamp 60DE0B10))
  (segment (start 24.384 19.558) (end 24.384 24.511) (width 0.254) (layer B.Cu) (net 4) (tstamp 60DE0B04))
  (segment (start 24.765 19.177) (end 24.384 19.558) (width 0.254) (layer B.Cu) (net 4) (tstamp 60DE0AFC))
  (segment (start 26.924 19.177) (end 24.765 19.177) (width 0.254) (layer B.Cu) (net 4) (tstamp 60DE0AFB))
  (via (at 26.924 19.177) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 27.051 19.177) (end 26.924 19.177) (width 0.254) (layer F.Cu) (net 4) (tstamp 60DE0AEF))
  (segment (start 28.067 18.161) (end 27.051 19.177) (width 0.254) (layer F.Cu) (net 4) (tstamp 60DE0AEA))
  (segment (start 28.067 17.018) (end 28.067 18.161) (width 0.254) (layer F.Cu) (net 4) (tstamp 60DE0AE7))
  (segment (start 28.448 16.637) (end 28.067 17.018) (width 0.254) (layer F.Cu) (net 4) (tstamp 60DE0AD9))
  (segment (start 23.368 20.701) (end 23.368 20.193) (width 0.254) (layer B.Cu) (net 5))
  (via (at 23.368 20.701) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 23.368 21.971) (end 23.368 20.701) (width 0.254) (layer F.Cu) (net 5) (tstamp 60DE09D7))
  (segment (start 18.542 22.098) (end 18.6055 22.098) (width 0.254) (layer F.Cu) (net 5) (tstamp 610E1302))
  (via (at 18.542 22.098) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 20.066 22.098) (end 18.542 22.098) (width 0.254) (layer B.Cu) (net 5) (tstamp 610E12FD))
  (segment (start 22.098 20.066) (end 20.066 22.098) (width 0.254) (layer B.Cu) (net 5) (tstamp 610E12F8))
  (segment (start 23.241 20.066) (end 22.098 20.066) (width 0.254) (layer B.Cu) (net 5) (tstamp 610E12F5))
  (segment (start 23.368 20.193) (end 23.241 20.066) (width 0.254) (layer B.Cu) (net 5) (tstamp 610E12EE))
  (segment (start 16.7005 18.034) (end 16.7005 20.2565) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 18.6055 22.1615) (end 18.6055 22.098) (width 0.254) (layer F.Cu) (net 5) (tstamp 610E1287))
  (segment (start 18.6055 22.098) (end 18.6055 23.749) (width 0.254) (layer F.Cu) (net 5) (tstamp 610E1305) (status 800000))
  (segment (start 16.7005 20.2565) (end 18.6055 22.1615) (width 0.254) (layer F.Cu) (net 5) (tstamp 610E127E))
  (segment (start 31.369 31.496) (end 31.369 30.861) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 18.6055 28.5115) (end 18.6055 26.162) (width 0.254) (layer F.Cu) (net 6) (tstamp 60DE0B7D))
  (segment (start 19.812 29.718) (end 18.6055 28.5115) (width 0.254) (layer F.Cu) (net 6) (tstamp 60DE0B74))
  (segment (start 30.226 29.718) (end 19.812 29.718) (width 0.254) (layer F.Cu) (net 6) (tstamp 60DE0B6D))
  (segment (start 31.369 30.861) (end 30.226 29.718) (width 0.254) (layer F.Cu) (net 6) (tstamp 60DE0B67))
  (segment (start 33.401 32.893) (end 32.766 32.893) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 29.718 16.51) (end 29.718 15.621) (width 0.254) (layer F.Cu) (net 6) (tstamp 60DE0AC1))
  (segment (start 28.829 17.399) (end 29.718 16.51) (width 0.254) (layer F.Cu) (net 6) (tstamp 60DE0ABE))
  (segment (start 28.829 18.923) (end 28.829 17.399) (width 0.254) (layer F.Cu) (net 6) (tstamp 60DE0ABB))
  (segment (start 29.464 19.558) (end 28.829 18.923) (width 0.254) (layer F.Cu) (net 6) (tstamp 60DE0ABA))
  (via (at 29.464 19.558) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 31.369 21.463) (end 29.464 19.558) (width 0.254) (layer B.Cu) (net 6) (tstamp 60DE0AA9))
  (segment (start 31.369 31.496) (end 31.369 21.463) (width 0.254) (layer B.Cu) (net 6) (tstamp 60DE0AA8))
  (via (at 31.369 31.496) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 32.766 32.893) (end 31.369 31.496) (width 0.254) (layer F.Cu) (net 6) (tstamp 60DE0A92))
  (segment (start 18.796 46.736) (end 18.796 37.973) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 19.939 47.879) (end 18.796 46.736) (width 0.254) (layer B.Cu) (net 7) (tstamp 61098743))
  (segment (start 21.463 33.655) (end 23.241 33.655) (width 0.254) (layer B.Cu) (net 7) (tstamp 6109875A))
  (segment (start 23.241 33.655) (end 24.257 32.639) (width 0.254) (layer B.Cu) (net 7) (tstamp 6109875F))
  (segment (start 24.257 32.639) (end 24.257 31.623) (width 0.254) (layer B.Cu) (net 7) (tstamp 61098765))
  (via (at 24.257 31.623) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 24.257 31.623) (end 24.638 32.004) (width 0.254) (layer F.Cu) (net 7) (tstamp 61098784))
  (segment (start 24.638 33.401) (end 24.638 32.004) (width 0.254) (layer F.Cu) (net 7) (tstamp 61098785))
  (segment (start 19.939 47.879) (end 20.066 47.879) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 21.209 33.909) (end 21.463 33.655) (width 0.254) (layer B.Cu) (net 7) (tstamp 61098878))
  (segment (start 21.209 36.449) (end 21.209 33.909) (width 0.254) (layer B.Cu) (net 7) (tstamp 61098875))
  (segment (start 20.193 37.465) (end 21.209 36.449) (width 0.254) (layer B.Cu) (net 7) (tstamp 61098874))
  (segment (start 19.304 37.465) (end 20.193 37.465) (width 0.254) (layer B.Cu) (net 7) (tstamp 61098870))
  (segment (start 18.796 37.973) (end 19.304 37.465) (width 0.254) (layer B.Cu) (net 7) (tstamp 61098866))
  (segment (start 20.066 47.879) (end 26.288995 47.884803) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 25.908 57.531) (end 25.146 57.531) (width 0.254) (layer B.Cu) (net 7) (tstamp 60DE1322))
  (segment (start 26.924 56.515) (end 25.908 57.531) (width 0.254) (layer B.Cu) (net 7) (tstamp 60DE131C))
  (segment (start 26.904645 48.514047) (end 26.924 56.515) (width 0.254) (layer B.Cu) (net 7) (tstamp 60DE131A))
  (segment (start 26.288995 47.884803) (end 26.904645 48.514047) (width 0.254) (layer B.Cu) (net 7) (tstamp 60DE1310))
  (segment (start 20.066 47.879) (end 20.066 47.879) (width 0.254) (layer B.Cu) (net 7) (tstamp 60DE130E))
  (segment (start 24.638 21.971) (end 24.638 23.749) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 29.845 59.563) (end 25.146 59.563) (width 0.254) (layer F.Cu) (net 8) (tstamp 60DE1026))
  (segment (start 30.861 58.547) (end 29.845 59.563) (width 0.254) (layer F.Cu) (net 8) (tstamp 60DE1020))
  (segment (start 30.861 46.101) (end 30.861 58.547) (width 0.254) (layer F.Cu) (net 8) (tstamp 60DE1015))
  (segment (start 31.369 45.593) (end 30.861 46.101) (width 0.254) (layer F.Cu) (net 8) (tstamp 60DE1012))
  (segment (start 31.369 44.196) (end 31.369 45.593) (width 0.254) (layer F.Cu) (net 8) (tstamp 60DE1011))
  (via (at 31.369 44.196) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 31.369 37.592) (end 31.369 44.196) (width 0.254) (layer B.Cu) (net 8) (tstamp 60DE1005))
  (segment (start 30.099 36.322) (end 31.369 37.592) (width 0.254) (layer B.Cu) (net 8) (tstamp 60DE0FFE))
  (segment (start 27.432 36.322) (end 30.099 36.322) (width 0.254) (layer B.Cu) (net 8) (tstamp 60DE0FFB))
  (segment (start 26.67 35.56) (end 27.432 36.322) (width 0.254) (layer B.Cu) (net 8) (tstamp 60DE0FF5))
  (segment (start 26.67 34.925) (end 26.67 35.56) (width 0.254) (layer B.Cu) (net 8) (tstamp 60DE0FEF))
  (segment (start 27.051 34.544) (end 26.67 34.925) (width 0.254) (layer B.Cu) (net 8) (tstamp 60DE0FE6))
  (segment (start 27.051 24.765) (end 27.051 34.544) (width 0.254) (layer B.Cu) (net 8) (tstamp 60DE0FDC))
  (segment (start 26.924 24.638) (end 27.051 24.765) (width 0.254) (layer B.Cu) (net 8) (tstamp 60DE0FDB))
  (via (at 26.924 24.638) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 25.527 24.638) (end 26.924 24.638) (width 0.254) (layer F.Cu) (net 8) (tstamp 60DE0FD4))
  (segment (start 24.638 23.749) (end 25.527 24.638) (width 0.254) (layer F.Cu) (net 8) (tstamp 60DE0FD0))
  (segment (start 25.908 21.971) (end 25.781 23.114) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 27.178 32.385) (end 27.178 33.401) (width 0.254) (layer F.Cu) (net 9) (tstamp 60DE0BB2))
  (segment (start 26.035 31.242) (end 27.178 32.385) (width 0.254) (layer F.Cu) (net 9) (tstamp 60DE0BB1))
  (via (at 26.035 31.242) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 26.035 23.368) (end 26.035 31.242) (width 0.254) (layer B.Cu) (net 9) (tstamp 60DE0BA5))
  (via (at 26.035 23.368) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 25.781 23.114) (end 26.035 23.368) (width 0.254) (layer F.Cu) (net 9) (tstamp 60DE0B91))
  (segment (start 27.178 44.958) (end 27.178 46.609) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 21.971 56.642) (end 23.114 56.642) (width 0.254) (layer B.Cu) (net 10) (tstamp 60DE142E))
  (segment (start 21.336 56.007) (end 21.971 56.642) (width 0.254) (layer B.Cu) (net 10) (tstamp 60DE142C))
  (segment (start 21.336 54.229) (end 21.336 56.007) (width 0.254) (layer B.Cu) (net 10) (tstamp 60DE1429))
  (segment (start 23.622 51.943) (end 21.336 54.229) (width 0.254) (layer B.Cu) (net 10) (tstamp 60DE1424))
  (segment (start 23.622 51.181) (end 23.622 51.943) (width 0.254) (layer B.Cu) (net 10) (tstamp 60DE1420))
  (segment (start 25.654 49.149) (end 23.622 51.181) (width 0.254) (layer B.Cu) (net 10) (tstamp 60DE141F))
  (via (at 25.654 49.149) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 25.654 48.133) (end 25.654 49.149) (width 0.254) (layer F.Cu) (net 10) (tstamp 60DE141B))
  (segment (start 27.178 46.609) (end 25.654 48.133) (width 0.254) (layer F.Cu) (net 10) (tstamp 60DE1416))
  (segment (start 28.448 38.608) (end 28.448 35.687) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 25.908 19.431) (end 25.908 15.621) (width 0.254) (layer F.Cu) (net 10) (tstamp 60DE0EF0))
  (segment (start 26.67 20.193) (end 25.908 19.431) (width 0.254) (layer F.Cu) (net 10) (tstamp 60DE0EEB))
  (segment (start 27.686 20.193) (end 26.67 20.193) (width 0.254) (layer F.Cu) (net 10) (tstamp 60DE0EE5))
  (segment (start 27.813 20.32) (end 27.686 20.193) (width 0.254) (layer F.Cu) (net 10) (tstamp 60DE0EE4))
  (via (at 27.813 20.32) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 27.813 35.052) (end 27.813 20.32) (width 0.254) (layer B.Cu) (net 10) (tstamp 60DE0ECF))
  (segment (start 27.94 35.179) (end 27.813 35.052) (width 0.254) (layer B.Cu) (net 10) (tstamp 60DE0ECE))
  (via (at 27.94 35.179) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 28.448 35.687) (end 27.94 35.179) (width 0.254) (layer F.Cu) (net 10) (tstamp 60DE0EC5))
  (segment (start 28.448 38.608) (end 28.448 41.91) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 27.178 43.18) (end 27.178 44.958) (width 0.254) (layer F.Cu) (net 10) (tstamp 60DE0DF2))
  (segment (start 28.448 41.91) (end 27.178 43.18) (width 0.254) (layer F.Cu) (net 10) (tstamp 60DE0DEE))
  (segment (start 22.098 21.971) (end 22.098 17.653) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 24.638 17.399) (end 24.638 15.621) (width 0.254) (layer F.Cu) (net 11) (tstamp 60DE08E2))
  (via (at 24.638 17.399) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 22.352 17.399) (end 24.638 17.399) (width 0.254) (layer B.Cu) (net 11) (tstamp 60DE08DF))
  (via (at 22.352 17.399) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 22.098 17.653) (end 22.352 17.399) (width 0.254) (layer F.Cu) (net 11) (tstamp 60DE08DC))
  (segment (start 20.828 33.401) (end 20.193 33.401) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 17.145 32.258) (end 17.145 31.369) (width 0.254) (layer F.Cu) (net 12) (tstamp 61098798))
  (segment (start 17.907 33.02) (end 17.145 32.258) (width 0.254) (layer F.Cu) (net 12) (tstamp 61098796))
  (segment (start 19.812 33.02) (end 17.907 33.02) (width 0.254) (layer F.Cu) (net 12) (tstamp 61098794))
  (segment (start 20.193 33.401) (end 19.812 33.02) (width 0.254) (layer F.Cu) (net 12) (tstamp 61098791))
  (segment (start 18.6055 34.544) (end 19.177 34.544) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 23.368 37.338) (end 23.368 38.608) (width 0.254) (layer F.Cu) (net 13) (tstamp 60DE0C00))
  (segment (start 22.352 36.322) (end 23.368 37.338) (width 0.254) (layer F.Cu) (net 13) (tstamp 60DE0BFE))
  (segment (start 20.955 36.322) (end 22.352 36.322) (width 0.254) (layer F.Cu) (net 13) (tstamp 60DE0BF3))
  (segment (start 19.177 34.544) (end 20.955 36.322) (width 0.254) (layer F.Cu) (net 13) (tstamp 60DE0BEF))
  (segment (start 16.7005 42.164) (end 16.7005 39.878) (width 0.254) (layer F.Cu) (net 14) (status C00000))
  (segment (start 17.145 28.829) (end 17.145 26.924) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 22.098 24.765) (end 22.098 27.051) (width 0.254) (layer F.Cu) (net 15) (tstamp 610986A6))
  (via (at 22.098 24.765) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 20.955 24.765) (end 22.098 24.765) (width 0.254) (layer B.Cu) (net 15) (tstamp 610986A0))
  (segment (start 19.939 25.781) (end 20.955 24.765) (width 0.254) (layer B.Cu) (net 15) (tstamp 6109869E))
  (segment (start 18.288 25.781) (end 19.939 25.781) (width 0.254) (layer B.Cu) (net 15) (tstamp 6109869A))
  (segment (start 17.145 26.924) (end 18.288 25.781) (width 0.254) (layer B.Cu) (net 15) (tstamp 61098698))
  (segment (start 23.368 44.958) (end 23.368 48.514) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 26.035 55.499) (end 25.146 55.499) (width 0.254) (layer F.Cu) (net 16) (tstamp 60DE1134))
  (segment (start 26.924 54.61) (end 26.035 55.499) (width 0.254) (layer F.Cu) (net 16) (tstamp 60DE1133))
  (segment (start 26.924 52.07) (end 26.924 54.61) (width 0.254) (layer F.Cu) (net 16) (tstamp 60DE1130))
  (segment (start 23.368 48.514) (end 26.924 52.07) (width 0.254) (layer F.Cu) (net 16) (tstamp 60DE112B))
  (segment (start 25.908 38.608) (end 25.908 41.275) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 24.638 42.545) (end 24.638 44.958) (width 0.254) (layer F.Cu) (net 17) (tstamp 60DE08D8))
  (segment (start 25.908 41.275) (end 24.638 42.545) (width 0.254) (layer F.Cu) (net 17) (tstamp 60DE08D6))
  (segment (start 23.368 15.621) (end 23.368 18.161) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 25.908 37.338) (end 25.908 38.608) (width 0.254) (layer F.Cu) (net 17) (tstamp 60DE08D3))
  (segment (start 25.146 36.576) (end 25.908 37.338) (width 0.254) (layer F.Cu) (net 17) (tstamp 60DE08D2))
  (via (at 25.146 36.576) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 25.146 20.193) (end 25.146 36.576) (width 0.254) (layer B.Cu) (net 17) (tstamp 60DE08CF))
  (segment (start 25.273 20.066) (end 25.146 20.193) (width 0.254) (layer B.Cu) (net 17) (tstamp 60DE08CE))
  (via (at 25.273 20.066) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 23.368 18.161) (end 25.273 20.066) (width 0.254) (layer F.Cu) (net 17) (tstamp 60DE08CB))
  (segment (start 22.098 33.401) (end 22.098 35.052) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 27.178 37.338) (end 27.178 38.608) (width 0.254) (layer F.Cu) (net 18) (tstamp 60DE0D45))
  (segment (start 24.892 35.052) (end 27.178 37.338) (width 0.254) (layer F.Cu) (net 18) (tstamp 60DE0D40))
  (segment (start 24.257 35.052) (end 24.892 35.052) (width 0.254) (layer F.Cu) (net 18) (tstamp 60DE0D3F))
  (via (at 24.257 35.052) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 22.098 35.052) (end 24.257 35.052) (width 0.254) (layer B.Cu) (net 18) (tstamp 60DE0D37))
  (via (at 22.098 35.052) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 35.941 27.813) (end 34.671 26.543) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 28.448 25.908) (end 28.448 27.051) (width 0.254) (layer F.Cu) (net 19) (tstamp 60DE0A3C))
  (segment (start 29.083 25.273) (end 28.448 25.908) (width 0.254) (layer F.Cu) (net 19) (tstamp 60DE0A3B))
  (segment (start 30.226 25.273) (end 29.083 25.273) (width 0.254) (layer F.Cu) (net 19) (tstamp 60DE0A36))
  (segment (start 31.496 26.543) (end 30.226 25.273) (width 0.254) (layer F.Cu) (net 19) (tstamp 60DE0A33))
  (segment (start 34.671 26.543) (end 31.496 26.543) (width 0.254) (layer F.Cu) (net 19) (tstamp 60DE0A2D))
  (segment (start 25.908 43.434) (end 25.908 43.053) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 23.368 36.068) (end 23.876 36.576) (width 0.254) (layer F.Cu) (net 20) (tstamp 60DE0D05))
  (via (at 23.876 36.576) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 23.876 36.576) (end 25.908 38.608) (width 0.254) (layer B.Cu) (net 20) (tstamp 60DE0D0E))
  (segment (start 25.908 44.958) (end 25.908 43.434) (width 0.254) (layer F.Cu) (net 20) (tstamp 60DE0D25))
  (segment (start 23.368 36.068) (end 23.368 33.401) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 25.908 39.243) (end 25.908 38.608) (width 0.254) (layer B.Cu) (net 20) (tstamp 610E0F10))
  (segment (start 26.67 40.005) (end 25.908 39.243) (width 0.254) (layer B.Cu) (net 20) (tstamp 610E0F0E))
  (segment (start 27.051 40.005) (end 26.67 40.005) (width 0.254) (layer B.Cu) (net 20) (tstamp 610E0F0C))
  (segment (start 27.305 40.259) (end 27.051 40.005) (width 0.254) (layer B.Cu) (net 20) (tstamp 610E0F0B))
  (via (at 27.305 40.259) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 27.305 41.656) (end 27.305 40.259) (width 0.254) (layer F.Cu) (net 20) (tstamp 610E0F06))
  (segment (start 25.908 43.053) (end 27.305 41.656) (width 0.254) (layer F.Cu) (net 20) (tstamp 610E0F02))
  (segment (start 33.401 30.353) (end 32.639 30.353) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 27.178 28.067) (end 27.178 27.051) (width 0.254) (layer F.Cu) (net 21) (tstamp 60DE0A83))
  (segment (start 27.686 28.575) (end 27.178 28.067) (width 0.254) (layer F.Cu) (net 21) (tstamp 60DE0A82))
  (segment (start 30.861 28.575) (end 27.686 28.575) (width 0.254) (layer F.Cu) (net 21) (tstamp 60DE0A7F))
  (segment (start 32.639 30.353) (end 30.861 28.575) (width 0.254) (layer F.Cu) (net 21) (tstamp 60DE0A7B))
  (segment (start 33.401 27.813) (end 31.242 27.813) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 30.48 27.051) (end 29.718 27.051) (width 0.254) (layer F.Cu) (net 22) (tstamp 60DE0A45))
  (segment (start 31.242 27.813) (end 30.48 27.051) (width 0.254) (layer F.Cu) (net 22) (tstamp 60DE0A40))
  (via (at 28.448 43.307) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 31.369 40.132) (end 28.448 43.053) (width 0.254) (layer F.Cu) (net 23) (tstamp 60DE1291))
  (segment (start 28.448 43.053) (end 28.448 43.307) (width 0.254) (layer F.Cu) (net 23) (tstamp 60DE1296))
  (segment (start 28.448 33.401) (end 28.448 31.623) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 31.369 35.179) (end 31.369 39.878) (width 0.254) (layer F.Cu) (net 23) (tstamp 60DE11E8))
  (via (at 31.369 35.179) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 31.369 33.02) (end 31.369 35.179) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE11CF))
  (segment (start 30.099 31.75) (end 31.369 33.02) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE11C8))
  (segment (start 29.083 31.75) (end 30.099 31.75) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE11C1))
  (segment (start 28.702 31.369) (end 29.083 31.75) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE11C0))
  (via (at 28.702 31.369) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 28.448 31.623) (end 28.702 31.369) (width 0.254) (layer F.Cu) (net 23) (tstamp 60DE11B3))
  (segment (start 31.369 39.878) (end 31.369 40.132) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 23.622 61.214) (end 23.114 60.706) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE138A))
  (segment (start 25.908 61.214) (end 23.622 61.214) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE1387))
  (segment (start 26.67 60.452) (end 25.908 61.214) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE1386))
  (segment (start 26.67 59.055) (end 26.67 60.452) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE1384))
  (segment (start 27.178 58.547) (end 26.67 59.055) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE1383))
  (via (at 27.178 58.547) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 27.686 58.039) (end 27.178 58.547) (width 0.254) (layer F.Cu) (net 23) (tstamp 60DE137D))
  (segment (start 27.686 47.625) (end 27.686 58.039) (width 0.254) (layer F.Cu) (net 23) (tstamp 60DE1375))
  (segment (start 28.448 46.863) (end 27.686 47.625) (width 0.254) (layer F.Cu) (net 23) (tstamp 60DE1374))
  (via (at 28.448 46.863) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 28.448 43.307) (end 28.448 46.863) (width 0.254) (layer B.Cu) (net 23) (tstamp 60DE1366))
  (segment (start 25.908 33.401) (end 25.908 32.385) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 21.59 58.674) (end 23.114 58.674) (width 0.254) (layer B.Cu) (net 24) (tstamp 61098937))
  (segment (start 17.653 54.737) (end 21.59 58.674) (width 0.254) (layer B.Cu) (net 24) (tstamp 61098934))
  (segment (start 17.653 33.909) (end 17.653 54.737) (width 0.254) (layer B.Cu) (net 24) (tstamp 6109892C))
  (segment (start 18.161 33.401) (end 17.653 33.909) (width 0.254) (layer B.Cu) (net 24) (tstamp 61098929))
  (segment (start 18.669 33.401) (end 18.161 33.401) (width 0.254) (layer B.Cu) (net 24) (tstamp 61098926))
  (segment (start 19.05 33.02) (end 18.669 33.401) (width 0.254) (layer B.Cu) (net 24) (tstamp 61098922))
  (segment (start 19.05 31.242) (end 19.05 33.02) (width 0.254) (layer B.Cu) (net 24) (tstamp 61098921))
  (via (at 19.05 31.242) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 19.812 30.48) (end 19.05 31.242) (width 0.254) (layer F.Cu) (net 24) (tstamp 6109890A))
  (segment (start 24.638 30.48) (end 19.812 30.48) (width 0.254) (layer F.Cu) (net 24) (tstamp 61098908))
  (segment (start 25.146 30.988) (end 24.638 30.48) (width 0.254) (layer F.Cu) (net 24) (tstamp 61098905))
  (segment (start 25.146 31.623) (end 25.146 30.988) (width 0.254) (layer F.Cu) (net 24) (tstamp 61098902))
  (segment (start 25.908 32.385) (end 25.146 31.623) (width 0.254) (layer F.Cu) (net 24) (tstamp 610988FA))
  (segment (start 16.7005 44.704) (end 16.7005 45.974) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 25.908 46.863) (end 26.797 46.863) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 31.496 47.244) (end 31.877 46.863) (width 0.254) (layer B.Cu) (net 25) (tstamp 60DE1352))
  (segment (start 35.941 35.433) (end 34.671 36.703) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 19.431 45.974) (end 16.7005 45.974) (width 0.254) (layer F.Cu) (net 25) (tstamp 60DE0DB7))
  (segment (start 20.32 46.863) (end 19.431 45.974) (width 0.254) (layer F.Cu) (net 25) (tstamp 60DE0DB6))
  (via (at 20.32 46.863) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (via (at 31.877 46.863) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 34.29 46.863) (end 31.877 46.863) (width 0.254) (layer F.Cu) (net 25) (tstamp 60DE0D8F))
  (segment (start 34.671 46.482) (end 34.29 46.863) (width 0.254) (layer F.Cu) (net 25) (tstamp 60DE0D75))
  (segment (start 34.671 36.703) (end 34.671 46.482) (width 0.254) (layer F.Cu) (net 25) (tstamp 60DE0D6E))
  (segment (start 20.32 46.863) (end 25.908 46.863) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 30.861 47.879) (end 31.496 47.244) (width 0.254) (layer B.Cu) (net 25) (tstamp 60DE13E7))
  (segment (start 27.813 47.879) (end 30.861 47.879) (width 0.254) (layer B.Cu) (net 25) (tstamp 60DE13E4))
  (segment (start 26.797 46.863) (end 27.813 47.879) (width 0.254) (layer B.Cu) (net 25) (tstamp 60DE13E1))
  (segment (start 16.7005 47.244) (end 16.7005 45.974) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 18.6055 47.244) (end 18.6055 49.2125) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 20.701 54.61) (end 23.114 54.61) (width 0.254) (layer F.Cu) (net 26) (tstamp 60DE0CE0))
  (segment (start 18.161 52.07) (end 20.701 54.61) (width 0.254) (layer F.Cu) (net 26) (tstamp 60DE0CDD))
  (segment (start 18.161 49.657) (end 18.161 52.07) (width 0.254) (layer F.Cu) (net 26) (tstamp 60DE0CDB))
  (segment (start 18.6055 49.2125) (end 18.161 49.657) (width 0.254) (layer F.Cu) (net 26) (tstamp 60DE0CD5))
  (segment (start 35.941 32.893) (end 34.671 31.623) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 27.178 17.145) (end 27.178 15.621) (width 0.254) (layer F.Cu) (net 27) (tstamp 60DE0A6B))
  (via (at 27.178 17.145) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 30.861 17.145) (end 27.178 17.145) (width 0.254) (layer B.Cu) (net 27) (tstamp 60DE0A64))
  (segment (start 31.496 17.78) (end 30.861 17.145) (width 0.254) (layer B.Cu) (net 27) (tstamp 60DE0A63))
  (segment (start 31.496 20.32) (end 31.496 17.78) (width 0.254) (layer B.Cu) (net 27) (tstamp 60DE0A61))
  (segment (start 32.639 21.463) (end 31.496 20.32) (width 0.254) (layer B.Cu) (net 27) (tstamp 60DE0A5C))
  (segment (start 34.417 21.463) (end 32.639 21.463) (width 0.254) (layer B.Cu) (net 27) (tstamp 60DE0A59))
  (segment (start 34.671 21.717) (end 34.417 21.463) (width 0.254) (layer B.Cu) (net 27) (tstamp 60DE0A55))
  (segment (start 34.671 31.623) (end 34.671 21.717) (width 0.254) (layer B.Cu) (net 27) (tstamp 60DE0A50))

)
